//
//  ActivitiesView.swift
//  hw_2
//
//  Created by user05 on 2023/10/18.
//

import Foundation
import SwiftUI
struct ActivitiesView: View {
    let activities = [
        Activity(id: 1, name: "2023新北市樂壇新星-聯合音樂會", date: "2023-10-07",image: "音樂會" ,location: "新北市板橋區新北市藝文中心演奏廳",description: "2023新北市樂壇新星系列活動，由當今臺灣最活躍的小提琴家之一姜智譯老師擔任策劃人，協助每位新星規劃演出內容；系列活動包含9月24日及10月1日午後前導式沙龍音樂會2場；10月7日獨奏音樂會及室內聯合音樂會各1場，讓深具潛力的新星們在「2023新北市樂壇新星」系列活動中碰撞出不一樣的火花"),
        Activity(id: 2, name: "夢想嘉年華", date: "2023-10-14",image: "嘉年華" ,location: "新北市汐止區汐止區公所",description: "透過歡樂嘉年華的概念以創意、國際化來展現台灣各地的特色。在遊行中，藝術已不再是裝飾，而成為凝聚社區情感的超級觸媒，讓民眾在遊行過程中卸除日常的矜持，逐漸拉近人與人之間的距離並喚醒社區、地方對家鄉的關懷。"),
        Activity(id: 3, name: "2023新北市兒童藝術節", date: "2023-08-07",image: "怪獸樂園" ,location: "新北市板橋區",description: "新北小朋友每年最期待的「新北兒童藝術節」將在 2023 年 8 月 5 日至 8 月 13 日精彩登場 ! 今年新北市市民廣場將變身為一座舉大彩色樂園，帶來 6 大園區、超過 40 場表演及藝術裝置，讓小孩們快樂玩樂、歡度暑假。"),
        Activity(id: 4, name: "「透視礦山」常設展", date: "2022-11-04",image: "礦山" ,location: "新北市瑞芳區新北市立黃金博物館-大地館",description: "常設展以「透視礦山」為主題，彰顯礦山因成礦的特殊地質地形、北海岸淺山生態與礦業文化交互影響，創造出獨特的場域深度；再從巨觀與微觀的多元敘事軸線，展示礦山環境與人之間的緊密關係。"),
        Activity(id: 5, name: "府中搞什麼鬼-2023府中奇幻城", date: "2023-10-29",image: "府中" ,location: "新北市板橋區府中商圈",description: "【眾所矚目的 #府中搞什麼鬼 活動準備開跑啦！】今年以奇幻為主題，即將在 府中廣場 展開一系列的活動首波活動日期：9月25至 11月26日在府中15舉辦 奇幻魔境特效藝術設計展，從結構到媒材的多元應用，展現國際大師的特殊化妝作品，邀請大家一起來認識電影特效藝術設計專業工作第二波！10/7-10/29整合新北地方特色文化，打造 #奇幻列車，仿造早期的蒸汽火車，並結合奇幻元素，乘載大家來場奇幻冒險!第三波！10/14-29，每個星期六、日首次推出親子與成人館兩款密室遊戲，喜歡密室逃脫的朋友們絕不能錯過，就是要讓你絞盡腦汁，感受解謎的快感！最後！最後！重頭戲府中搞什麼鬼 #萬聖派對 在10/28、29登場！除了搞怪市集、DIY體驗、討糖冒險，還有眾所矚目的變裝遊行比賽！這次以奇幻精靈為主題，來一場最有創意、奇幻的變裝派對比賽總獎金高達26萬元！"),
        Activity(id: 6, name: "2023 福隆國際沙雕藝術季「迪士尼百年慶典」", date: "2023-10-22",image: "沙雕" ,location: "新北市貢寮區福隆街40號",description: "福隆國際沙雕藝術季已邁入第16個年頭，今年與台灣華特迪士尼共同打造全球唯一「迪士尼百年慶典」主題沙雕展，為期超過136天的展期，邀請超過15位國內外沙雕師，合力打造出65座主題沙雕，以迪士尼為主題的作品有60座，將大家喜愛的迪士尼、皮克斯、漫威與星際大戰各品牌經典角色與故事變成一座座的黃金沙雕，有米奇、白雪公主、復仇者聯盟、巴斯光年、星際大戰...等，就要邀請您一起來High瘋整個夏天。"),
        
        // ... 添加更多活
    ]

    var body: some View {
        NavigationView {
            List(activities) { activity in
                NavigationLink(destination: ActivityDetailView(activity: activity)) {
                    Text(activity.name)
                }
            }
            .navigationBarTitle("新北活動")
        }
    }
}
